spring.data.mongodb.host=193.32.178.205
spring.data.mongodb.port=27017
spring.data.mongodb.database=travel-db
spring.data.mongodb.username=user
spring.data.mongodb.password=changeme
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connection-uri=mongodb://user:changeme@193.32.178.205:27017